PROCEDURE EventGenerator.createScheduledEvents(constants Object)
var aiCamInterval = stringToInterval(constants.AI_CAMERA_DATA_FREQUENCY_SEC + " seconds")
var aiCameraConfig = {
    num_of_ai_camera: constants.NUM_OF_AI_CAMERA  
}
var guardInterval = stringToInterval(constants.GUARD_DATA_FREQUENCY_SEC + " seconds")
var guardConfig = {
    num_of_guard: constants.NUM_OF_GUARD  
}
PUBLISH aiCameraConfig TO TOPIC "/generate/ai_camera/event"
PUBLISH aiCameraConfig TO TOPIC "/generate/ai_camera/event" SCHEDULE { name: "GenerateAiCameraEvents", periodic: true, interval: aiCamInterval }
PUBLISH guardConfig TO TOPIC "/generate/guard/event"
PUBLISH guardConfig TO TOPIC "/generate/guard/event" SCHEDULE { name: "GenerateGuardEvents", periodic: true, interval: guardInterval }
